USE_CA=true

CA_DAYS=36500
CA_PASSPHRASE=capasswd
CA_COUNTRY=JP
CA_STATE_PROVINCE=Kanagawa
CA_LOCALITY=Kawasaki
CA_ORGANIZATION=myenv-company
CA_ORGANIZATION_UNIT=myenv-unit
CA_COMMON_NAME=myca-env.local
CA_EMAIL_ADDRESS=mycertauth-env@localhogehogeadf.com
CA_CHALLENGE_PASSWORD=challenge
CA_OPTIONAL_COMPANY_NAME=myenvopt-company

CSR_COUNTRY=JP
CSR_STATE_PROVINCE=Kanagawa
CSR_ORGANIZATION=myenv-company
CSR_COMMON_NAME=myservice-env.local
PRIVATE_KEY_SIZE=4096
PRIVATE_KEY_PASSPHRASE=sslpasswd
PRIVATE_KEY_ALGORITHM=RSA
CERT_DAYS=730
